# CheckHintPathTask

./: README.md
source/: Appccelerate.CheckHintPathTask.nuspec  Appccelerate.CheckHintPathTask.sln  Appccelerate.CheckHintPathTask.targets
source/Appccelerate.CheckHintPathTask/: Appccelerate.CheckHintPathTask.csproj  Appccelerate.CheckHintPathTask.sln  CheckHintPathTask.cs  IFileVerifier.cs  Verifier.cs  Violation.cs  XmlExtensions.cs  packages.config
source/Appccelerate.CheckHintPathTask.Facts/: Appccelerate.CheckHintPathTask.Facts.csproj  ProjectBuilder.cs  VerifierFacts.cs  packages.config
source/Appccelerate.CheckHintPathTask.Facts/Properties/: AssemblyInfo.cs
source/Appccelerate.CheckHintPathTask/Appccelerate.CheckHintPathTask/: Appccelerate.CheckHintPathTask.csproj  Class1.cs
source/Appccelerate.CheckHintPathTask/Appccelerate.CheckHintPathTask/Properties/: AssemblyInfo.cs
source/Appccelerate.CheckHintPathTask/Properties/: AssemblyInfo.cs
