<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)..\</SolutionDir>
    <ExcludedReferencePrefixes Condition="$(ExcludedReferencePrefixes) == ''">System,Microsoft,Windows,Presentation</ExcludedReferencePrefixes>
    <KnownHintPathPrefixes Condition="$(KnownHintPathPrefixes) == ''">..\packages</KnownHintPathPrefixes>
  </PropertyGroup>

  <UsingTask
    TaskName="CheckHintPathTask"
    AssemblyFile="$(MSBuildThisFileDirectory)..\Appccelerate.CheckHintPathTask.dll" />

  <Target Name="AfterBuild">
    <CheckHintPathTask
        TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
        ProjectFileFullPath="$(MSBuildProjectFullPath)"
        ProjectFolder="$(ProjectDir)"
        ExcludedReferencePrefixes=""
        KnownHintPathPrefixes="" />
  </Target>
</Project>


